File: cmopac/f_src/fock2.F90



    subroutine fockdorbs (ia, ib, ja, jb, f, p, ptot, w, kr, ifact)
      use molkst_C, only: norbs, mpack
      implicit none
      integer, intent (in) :: ia, ib, ja, jb
      integer, intent (inout) :: kr
      integer, dimension (norbs), intent (in) :: ifact
      double precision, dimension (mpack), intent (in) :: p, ptot
      double precision, dimension (*), intent (inout) :: f
      double precision, dimension (*), intent (in) :: w
      integer :: i, ij, ik, il, j, jk, jl, k, ka, kb, kc, kl, l, n1, n2, nn, kref
      double precision :: a, aa, bb
      if (ia > ja) then
        do i = ia, ib
          ka = ifact(i)
          aa = 2.0d00
          do j = ia, i
            if (i == j) then
              aa = 1.0d00
            end if
            kb = ifact(j)
            ij = ka + j
            do k = ja, jb
              kc = ifact(k)
              ik = ka + k
              jk = kb + k
              bb = 2.0d00
              do l = ja, k
                if (k == l) then
                  bb = 1.0d00
                end if
                il = ka + l
                jl = kb + l
                kl = kc + l
                kr = kr + 1
                a = w(kr)
                f(ij) = f(ij) + bb * a * ptot(kl)
                f(kl) = f(kl) + aa * a * ptot(ij)
                a = a * aa * bb * 0.25d0
                f(ik) = f(ik) - a * p(jl)
                f(il) = f(il) - a * p(jk)
                f(jk) = f(jk) - a * p(il)
                f(jl) = f(jl) - a * p(ik)
              end do
            end do
          end do
        end do
      else
        kref = kr
        nn = jb - ja + 1
        nn = (nn*(nn+1)) / 2
        n1 = 0
        do i = ja, jb
          ka = ifact(i)
          aa = 2.0d00
          do j = ja, i
            n1 = n1 + 1
            if (i == j) then
              aa = 1.0d00
            end if
            kb = ifact(j)
            ij = ka + j
            n2 = 0
            do k = ia, ib
              kc = ifact(k)
              ik = ka + k
              jk = kb + k
              bb = 2.0d00
              do l = ia, k
                n2 = n2 + 1
                if (k == l) then
                  bb = 1.0d00
                end if
                il = ka + l
                jl = kb + l
                kl = kc + l
                kr = kr + 1
                a = w(kref+(n2-1)*nn+n1)
                f(ij) = f(ij) + bb * a * ptot(kl)
                f(kl) = f(kl) + aa * a * ptot(ij)
                a = a * aa * bb * 0.25d0
                f(ik) = f(ik) - a * p(jl)
                f(il) = f(il) - a * p(jk)
                f(jk) = f(jk) - a * p(il)
                f(jl) = f(jl) - a * p(ik)
              end do
            end do
          end do
        end do
      end if
    end subroutine fockdorbs

File: cmopac/c_src/fockdorbs.c
void fockdorbs(int ia, int ib, int ja, int jb, double *f, double *p, double *ptot, double *w, int *kr, int *ifact){
    if(ia > ja){
        for(int i = ia; i <= ib; i++){
            int ka = ifact[i-1];
            double aa = 2.0;
            for(int j = ia; j <= i; j++){
                if(i == j){
                    aa = 1.0;
                }
                int kb = ifact[j-1];
                int ij = ka + j;
                for(int k = ja; k <= jb; k++){
                    int kc = ifact[k-1];
                    int ik = ka + k;
                    int jk = kb + k;
                    double bb = 2.0;
                    for(int l = ja; l <= k; l++){
                        if(k == l){
                            bb = 1.0;
                        }
                        int il = ka + l;
                        int jl = kb + l;
                        int kl = kc + l;
                        *kr += 1;
                        double a = w[*kr - 1];
                        f[ij - 1] += bb * a * ptot[kl - 1]; 
                        f[kl - 1] += aa * a * ptot[ij - 1];
                        a *= aa * bb * 0.25;
                        f[ik - 1] -= a * p[jl - 1];
                        f[il - 1] -= a * p[jk - 1];
                        f[jk - 1] -= a * p[il - 1];
                        f[jl - 1] -= a * p[ik - 1];
                    }
                }
            }
        }
    }
    else {
        int kref = *kr;
        int nn = jb - ja;
        nn = ((nn) * (nn + 1)) / 2;
        int n1 = 0;
        for(int i = ja; i <= jb; i++){
            int ka = ifact[i - 1];
            double aa = 2.0;
            for(int j = ja; j <= i; j++){
                n1 += 1;
                if(i == j){
                    aa = 1.0;
                }
                int kb = ifact[j - 1];
                int ij = ka + j;
                int n2 = 0;
                for(int k = ia; k <= ib; k++){
                    int kc = ifact[k - 1];
                    int ik = ka + k;
                    int jk = kb + k;
                    double bb = 2.0;
                    for(int l = ia; l <= k; l++){
                        n2 += 1;
                        if(k == l){
                            bb = 1.0;
                        }
                        int il = ka + l;
                        int jl = kb + l;
                        int kl = kc + l;
                        *kr += 1;
                        double a = w[kref + (n2-1)*nn + n1];
                        f[ij - 1] += bb * a * ptot[kl - 1];
                        f[kl - 1] += aa * a * ptot[ij - 1];
                        a *= aa * bb * 0.25;
                        f[ik - 1] -= a * p[jl - 1];
                        f[il - 1] -= a * p[jk - 1];
                        f[jk - 1] -= a * p[il - 1];
                        f[jl - 1] -= a * p[ik - 1];
                    }
                }
            }
        }
    }
}
